结果状态值#指令集#指令功能定义#人工操作等待时间(秒)#是否需要人工确认结果[是:1 否:0]
CMD_PT_START_TEST#bb030000000001000b00ca#进入产测模式#3#0
CMD_PT_GET_SW_INFO#bb030000000003000b00cc#获取软件版本#3#0
CMD_PT_GET_BT_ADDR#bb030000000023000b00ec#获取蓝牙地址#3#0
CMD_PT_KEY_TEST_START#bb030000000027000b00f0#开始按键测试#3#0
CMD_PT_KEY_TEST_STOP#bb030000000028000b00f1#停止按键测试#3#0
CMD_PT_LED_TEST#bb030000000007000b00d0#LED测试:所有灯亮灭三次#3#1
CMD_PT_ALL_LED_ON_TEST#bb030000000008000b00d1#打开所有灯#3#1
CMD_PT_ALL_LED_OFF_TEST#bb030000000009000b00d2#关闭所有灯#3#1
CMD_PT_LEDB_ON_TEST#bb03000000000a000b00d3#打开蓝灯#3#1
CMD_PT_LEDB_OFF_TEST#bb03000000000b000b00d4#关闭蓝灯#3#1
CMD_PT_LEDR_ON_TEST#bb03000000000c000b00d5#打开红灯#3#1
CMD_PT_LEDR_OFF_TEST#bb03000000000d000b00d6#关闭红灯#3#1
CMD_PT_LEDW_ON_TEST#bb03000000000e000b00d7#打开白灯#3#1
CMD_PT_LEDW_OFF_TEST#bb03000000000f000b00d8#关闭白灯#3#1
CMD_PT_STOP_TEST#bb03000000001c000b00e5#退出产测模式#3#0