结果状态值#指令集#指令功能定义#人工操作等待时间(秒)#是否需要人工确认结果[是:1 否:0]
CMD_PT_START_TEST#bb030000000001000b00ca#进入产测模式#3#0
CMD_PT_GET_SW_INFO#bb030000000003000b00cc#获取软件版本#3#0
CMD_PT_LED_TEST#bb030000000007000b00d0#LED测试:所有灯亮灭三次#3#1
CMD_PT_ALL_LED_ON_TEST#bb030000000008000b00d1#打开所有灯#3#1
CMD_PT_ALL_LED_OFF_TEST#bb030000000009000b00d2#关闭所有灯#3#1
CMD_PT_LEDB_ON_TEST#bb03000000000a000b00d3#打开蓝灯#3#1
CMD_PT_LEDB_OFF_TEST#bb03000000000b000b00d4#关闭蓝灯#3#1
CMD_PT_LEDR_ON_TEST#bb03000000000c000b00d5#打开红灯#3#1
CMD_PT_LEDR_OFF_TEST#bb03000000000d000b00d6#关闭红灯#3#1
CMD_PT_LEDW_ON_TEST#bb03000000000e000b00d7#打开白灯#3#1
CMD_PT_LEDW_OFF_TEST#bb03000000000f000b00d8#关闭白灯#3#1
CMD_PT_NTC_TEST#bb030000000010000b00d9#NTC测试#10#1
CMD_PT_TALK_MIC_START_TEST#bb030000000011000b00da#开始TALK MIC测试#10#1
CMD_PT_TALK_MIC_STOP_TEST#bb030000000012000b00db#停止TALK MIC测试#10#1
CMD_PT_FFL_ANCMIC_START_TEST#bb030000000013000b00dc#开始FFL MIC测试#10#1
CMD_PT_FBL_ANCMIC_START_TEST#bb030000000014000b00dd#开始FBL MIC测试#10#1
CMD_PT_FFR_ANCMIC_START_TEST#bb030000000015000b00de#开始FFR MIC测试#10#1
CMD_PT_FBR_ANCMIC_START_TEST#bb030000000016000b00df#开始FBR MIC测试#10#1
CMD_PT_FFL_ANCMIC_STOP_TEST#bb030000000017000b00e0#停止FFL MIC测试#10#1
CMD_PT_FBL_ANCMIC_STOP_TEST#bb030000000018000b00e1#停止FBL MIC测试#10#1
CMD_PT_FFR_ANCMIC_STOP_TEST#bb030000000019000b00e2#停止FFR MIC测试#10#1
CMD_PT_FBR_ANCMIC_STOP_TEST#bb03000000001a000b00e3#停止FBR MIC测试#10#1
CMD_PT_GET_BT_ADDR#bb030000000023000b00ec#获取蓝牙地址#3#0
CMD_PT_GET_BAT_LEVEL#bb030000000024000b00ed#获取电池电量#3#0
CMD_PT_KEY_TEST_START#bb030000000027000b00f0#开始按键测试#3#0
CMD_PT_KEY_TEST_STOP#bb030000000028000b00f1#停止按键测试#3#0
CMD_PT_BT_ENTER_PARING#bb03000000002d000b00f6#进入配对#10#1
CMD_PT_BT_ANC_ON#bb03000000002e000b00f7#ANC#10#1
CMD_PT_BT_ANC_OFF#bb03000000002f000b00f8#NORMAL#10#1
CMD_PT_BT_TRANSP_ON#bb030000000030000b00f9#TRANSPARENCY#10#1
CMD_PT_BT_TRANSP_OFF#bb030000000031000b00fa#NORMAL#10#1
CMD_PT_BT_ANCMODE3_ON#bb030000000032000b00fb#ANCMODE3_ON#10#1
CMD_PT_BT_ANCMODE3_OFF#bb030000000033000b00fc#ANCMODE3_OFF#10#1
CMD_PT_BT_ANCMODE4_ON#bb030000000034000b00fd#ANCMODE4_ON#10#1
CMD_PT_BT_ANCMODE4_OFF#bb030000000035000b00fe#ANCMODE4_OFF#10#1
CMD_PT_VERIFY_LINC#bb03000000003a000b0003#获取license#10#1
CMD_PT_STOP_TEST#bb03000000001c000b00e5#退出产测模式#3#0